<!DOCTYPE html>
<html>
    <head>
        <title>Sign In</title>
        <meta charset="utf-8" />
        <style>
            @import 'style.css';
        </style>
    </head>

    <body>
        <h1>Créez votre Compte</h1>
        <!--Nom de fichier de traitement back à modifier-->
        <form method="post" action="traitement.php">
            <fieldset>
                <h2>Identifiants</h2>
                <label for="pseudo">Nom de Compte :</label>  
                <input type="text" name="pseudo" id="pseudo" placeholder="Votre Pseudonyme" required/>
                <br />
                <label for="email">Adresse E-mail :</label>  
                <input type="email" name="email" id="email" placeholder="Votre adresse e-mail" required/>
                <br />
                <label for="pass">Votre mot de passe :</label>
                <input type="password" name="password" id="password" placeholder="Mot de Passe" minlength="8" required/>
            </fieldset>
            <fieldset>
                <h2>Informations Personnelles</h2>
                <label for="name">Nom :</label>  
                <input type="text" name="name" id="name" placeholder="Votre Nom" required/>
                <br />
                <label for="firstname">Prénom :</label>  
                <input type="text" name="firstname" id="firstname" placeholder="Votre prénom" required/>
                <br />
                <p>Civilité :
                    <input type="radio" name="sex" value="woman" id="woman" /> <label for="woman">Feminin</label>
                    <input type="radio" name="sex" value="man" id="man" /> <label for="man">Masculin</label>
                    <input type="radio" name="sex" value="none" id="none" /> <label for="man">Ne pas renseigner</label>
                </p>
                <br />
                <label for="date">Votre Date de Naissance :</label>
                <input type="date" name="date" id="date" />
            </fieldset>
            <br />
            <input type="submit" value="Valider" />
        </form>
    </body>
</html>